{
  "name": "random-slack-slash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy function --function respond",
    "test": "jest"
  },
  "keywords": [],
  "author": "Tony and Omar",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
